{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "simileoluwa aluko",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@google-cloud/automl": "^0.1.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.3.0",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "image-to-base64": "^2.0.1",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "method-override": "^3.0.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "path": "^0.12.7",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0"
  }
}
